# FRN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alokdev21/foodapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokdev21/foodapk/: CartViewModel.java  Cart_Fragment.java  DashboardActivity.java  Dish.java  DishAdapter.java  Forgot.java  Home.java  LocationActivity.java  Menu_Fragment.java  Profile_fragment.java  SharedPreferencesManager.java  SignIn.java  SignUp.java  ViewPagerAdapter.java  demo1.java  splashScreen.java
app/src/main/java/com/alokdev21/foodapk/models/: UserRole.java
app/src/main/java/com/alokdev21/foodapk/utils/: SnackbarHelper.java
app/src/main/res/drawable/: backgroundeditview.xml  btn_gradient.xml  btn_gradientbright.xml  fbbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_demo1.xml  activity_forgot.xml  activity_home.xml  activity_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_cart_.xml  fragment_menu_.xml  fragment_profile_fragment.xml  item_cart.xml  item_restaurant.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alokdev21/foodapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
