buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
id 'com.android.application' version '8.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}